<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareDesignAssignment.BattleController" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgQAAAAAAAAAAAAABAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BattleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.Character" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAAAAIMAEoAAABAAEAAAEAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareDesignAssignment.PlayerCharacter" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.Element" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAFAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.Game1" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwACABAAAEAAAAAAAAgAAAIgAAAAgAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.InputEngine" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgAICAgAAAAACBAAAIAQAAqAgAARAAAigEAAATCAI=</HashCode>
      <FileName>InputEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.MapGrid" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgkgAAEAAAIIAgAAAASEAAAAAAAAAAAAAQQACAAA=</HashCode>
      <FileName>MapGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.Party" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAgIAAAAAAEAAAAAAAAQAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.Program" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.Sprite" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARCAkBAoAAAAgAgEAgAAAAiAAAARAMAAAQAAAgQEAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAACAUqAAABAAIAAAAAAAAAAAAAAgBAIACAM=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareDesignAssignment.UIElement" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAgAAQCAAAAAAAAAAAggAAAAAAAAAAAA=</HashCode>
      <FileName>UIElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDesignAssignment.UIButton" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAoAAABAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>UIElements.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareDesignAssignment.UIStatBlock" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>UIElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareDesignAssignment.IClickable" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SoftwareDesignAssignment.BattleState" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareDesignAssignment.SIGN" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAAAAACAAAAAAgQAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareDesignAssignment.GameState" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareDesignAssignment.TileType" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIIEAAAAAAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>MapGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>